# pda-armagyeton-backend

./: .gitignore  README.md  build.gradle  settings.gradle
ag-gateway/: build.gradle  settings.gradle
ag-gateway/src/main/java/com/example/ag_gateway/: AgGatewayApplication.java  SecurityConfig.java
ag-gateway/src/main/java/com/example/ag_gateway/authorization/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
ag-gateway/src/main/java/com/example/ag_gateway/config/: RouteConfig.java  SecurityConfig.java  WebConfig.java
ag-gateway/src/main/java/com/example/aggateway/: AgGatewayApplication.java
ag-gateway/src/main/resources/: application.properties  application.yml
ag-gateway/src/test/java/com/example/ag_gateway/: AgGatewayApplicationTests.java
ag-gateway/src/test/java/com/example/aggateway/: AgGatewayApplicationTests.java
alarm/: .gitignore  build.gradle
alarm/src/main/java/com/example/alarm/: AlarmApplication.java
alarm/src/main/java/com/example/alarm/config/: WebConfig.java
alarm/src/main/java/com/example/alarm/firebase/: FCMController.java  FCMInitializer.java  FcmService.java  FcmToken.java  FcmTokenRepository.java
alarm/src/main/java/com/example/alarm/rabbitMq/: MqReceiver.java  RabbitMqConfig.java
alarm/src/main/resources/: application.yml
armagyetdon/: build.gradle
armagyetdon/src/main/java/com/example/armagyetdon/: ArmagyetdonApplication.java
armagyetdon/src/main/java/com/example/armagyetdon/account/: Account.java  AccountController.java  AccountPInfo.java  AccountRepository.java  AccountService.java
armagyetdon/src/main/java/com/example/armagyetdon/enums/: Category.java  Choice.java  OfferStatus.java  RuleType.java  SeedMoneyCategory.java  TeamStatus.java  TradeType.java
armagyetdon/src/main/java/com/example/armagyetdon/member/: Member.java  MemberRepository.java
armagyetdon/src/main/java/com/example/armagyetdon/rabbitMq/: MqSender.java
armagyetdon/src/main/java/com/example/armagyetdon/ranking/: Ranking.java
armagyetdon/src/main/java/com/example/armagyetdon/rule/: Rule.java  RuleRepository.java  RuleService.java
armagyetdon/src/main/java/com/example/armagyetdon/ruleOffer/: ROfferDisband.java  ROfferPayFee.java  ROfferUpvotesNumber.java  ROfferUrgentSale.java  RuleOffer.java
armagyetdon/src/main/java/com/example/armagyetdon/ruleOfferVote/: RuleOfferVote.java
armagyetdon/src/main/java/com/example/armagyetdon/team/: Category.java  Team.java  TeamRepository.java  TeamService.java  TeamStatus.java
armagyetdon/src/main/java/com/example/armagyetdon/tradeOffer/: TradeOffer.java
armagyetdon/src/main/java/com/example/armagyetdon/tradeOfferVote/: TradeOfferVote.java
armagyetdon/src/main/java/com/example/armagyetdon/transferHistory/: TransferHistory.java  TransferHistoryRepository.java
armagyetdon/src/main/java/com/example/armagyetdon/user/: User.java  UserPInfo.java
armagyetdon/src/main/resources/: application.properties  application.yml
chatting/: build.gradle
chatting/src/main/java/com/example/chatting/: ChattingApplication.java
chatting/src/main/java/com/example/chatting/config/: JacksonConfig.java  RabbitMQConfig.java  RedisConfig.java  RestTemplateConfig.java  WebConfig.java  WebSocketConfig.java
chatting/src/main/java/com/example/chatting/controller/: ChatRoomController.java  MessageController.java
chatting/src/main/java/com/example/chatting/domain/: ChatMessage.java  ChatRoom.java
chatting/src/main/java/com/example/chatting/dto/: ChatAlarmDto.java  ChatMessageResponse.java
chatting/src/main/java/com/example/chatting/exception/: ChatErrorCode.java  ChatException.java
chatting/src/main/java/com/example/chatting/rabbitMq/: MqSender.java  RabbitMqConfig.java
chatting/src/main/java/com/example/chatting/repository/: ChatMsRepository.java  ChatRoomRepository.java
chatting/src/main/java/com/example/chatting/service/: ChatRoomService.java  RabbitMqService.java
chatting/src/main/resources/: application.yml
common/: build.gradle
common/src/main/java/com/example/common/: CommonApplication.java
common/src/main/java/com/example/common/auth/: AuthInterceptor.java  JwtUtil.java
common/src/main/java/com/example/common/config/: MQConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
common/src/main/java/com/example/common/dto/: ApiResponse.java
common/src/main/java/com/example/common/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalException.java  GlobalExceptionHandler.java
common/src/main/resources/: common.yml
group-investment/: build.gradle
group-investment/src/main/java/com/example/armagyetdon/: GroupInvestmentApplication.java
group-investment/src/main/java/com/example/armagyetdon/auth/: AgUserDetails.java  AgUserDetailsService.java  JwtFilter.java  JwtUtil.java  LoginFilter.java
group-investment/src/main/java/com/example/armagyetdon/config/: SecurityConfig.java
group-investment/src/main/java/com/example/group_investment/: GroupInvestmentApplication.java
group-investment/src/main/resources/: application.yml
group-investment/src/test/java/com/example/armagyetdon/: ArmagyetdonApplicationTests.java  GroupInvestmentApplicationTests.java
group-investment/src/test/java/com/example/group_investment/: ArmagyetdonApplicationTests.java  GroupInvestmentApplicationTests.java
invest-references/: build.gradle
invest-references/src/main/java/com/example/invest_references/: InvestRefController.java  InvestRefService.java  InvestReferencesApplication.java
invest-references/src/main/resources/: application.properties  application.yml
invest-references/src/test/java/com/example/invest_references/: InvestReferencesApplicationTests.java
realtime-stock/: build.gradle
realtime-stock/src/main/java/com/example/realtime_stock/: RealtimeStockApplication.java
realtime-stock/src/main/java/rabbitMq/: MqReceiver.java  MqSender.java  RabbitMqConfig.java
realtime-stock/src/main/resources/: application.properties  application.yml  stockCode.txt
realtime-stock/src/test/java/com/example/realtime_stock/: RealtimeStockApplicationTests.java
(+359 files in other folders)
