plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

//configurations {
//	compileOnly {
//		extendsFrom annotationProcessor
//	}
//}

// 모든 프로젝트 설정

allprojects{
	group = 'ARMAGYETDON'
	version = '0.0.1-SNAPSHOT'

	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(17)
		}
	}

	repositories {
		mavenCentral()
	}

	dependencies {
//		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}

// 개별 프로젝트 설정

project(':armagyetdon') {
	dependencies {
		implementation project(':common')
	}
}

project(':chatting') {
	dependencies {
		implementation project(':common')
	}
}

project(':invest-references') {
	dependencies {
		implementation project(':common')
	}
}

project(':realtime-stock') {
	dependencies {
		implementation project(':common')
	}
}