dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web:3.3.3'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.3.3'

    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'mysql:mysql-connector-java:8.0.28'

    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'jakarta.annotation:jakarta.annotation-api:2.0.0'
    implementation 'org.json:json:20231013'
    implementation 'me.paulschwarz:spring-dotenv:3.0.0'

    implementation project(':common')

}