dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web:3.3.3'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.3.3'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'org.jsoup:jsoup:1.14.3'

    implementation project(':common')
}
