dependencies {

    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'


    implementation 'org.springframework.boot:spring-boot-starter-web:3.3.3'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.3.3'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    implementation 'com.mysql:mysql-connector-j:9.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.3.3'

    implementation 'jakarta.validation:jakarta.validation-api'

    implementation 'org.springframework.boot:spring-boot-starter-amqp'

    implementation project(':common')
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    testImplementation 'org.springframework.amqp:spring-rabbit-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
