dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-amqp:3.3.3'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.springframework.boot:spring-boot-starter-security:3.3.3'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway-mvc:4.1.5'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.3.3'
//	testImplementation 'org.springframework.amqp:spring-rabbit-test'
    testImplementation 'org.springframework.security:spring-security-test:6.3.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.11.0'
}
